<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style/style.css">
    <title>exo1_js</title>
</head>
<body>
<!--  

*** exo 1 ***
Créer un projet que vous nommerez "exo1_js" . Faire attention à la bonne liaison entre le fichier html et le js .
1- Créer une variable string qui contiendra votre prénom puis l'afficher sur la console.
2- Créer une variable number qui contiendra votre age et l'afficher sur la console.
3- Créer une variable qui contiendra votre présentation , et l'afficher sur la console et aussi grace à l'alert .

*** exo 2 ***
Créer un projet que vous nommerez "exo2_js" . Faire attention à la bonne liaison entre le fichier html et le js .
1- Créer une varible prompt qui contiendra votre prénom 
2- Créer une variable prompt qui contiendra votre age
3- Créer une variable qui contiendra votre présentation , et l'afficher grace à une alerte .

*** exo 3 *** 
Créer un projet que vous nommerez "exo3_js" . Faire attention à la bonne liaison entre le fichier html et le js .
1- Créer une variable prompt qui contiendra un 1er chiffre .
2- Créer une variable prompt qui contiendra un 2eme chiffre .
3- Créer une variable pour chaque opérateur (+,-,/,)
4- Afficher une alert qui affiche toutes les opérations , avec leurs résultats .

*** exo 4 ***
Créer un projet que vous nommere "exo4_js" . Faire attention à la bonne liaison entre le fichier html et le js .
1- Créer une variable prompt qui contiendra une phrase choisis par l'utilisateur
2- Créer une variable prompt où on demandera quel mot de la phrase précedente à changer
3- Créer une variable prompt où on demandera par quel mot devra être changer .
3- Afficher via une alert, La phrase choisis par l'utilisateur avec la modification.

-->


</body>
<script src="public/style/script.js"></script>
</html>